AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://xxxxxxxxx.cognitiveservices.azure.com
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=xxxxxxxxxxx
AZURE_OPENAI_ENDPOINT=https://xxxxxxxxxxxx.openai.azure.com
AZURE_OPENAI_API_KEY=xxxxxx
PORT=3000